# DATABASE CONFIGURATION

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=telegram_bot
DB_CHARSET=utf8mb4

PORT=5000

# TELEGRAM BOT CONFIGURATION
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=sdbot
TELEGRAM_BOT_USERNAME=sdmarlzbot

# TELEGRAM BOT WEBHOOK CONFIGURATION (GET REQUEST TO SET WEBHOOK)
# This is the URL to set the webhook for your Telegram bot. You need to replace the ngrok URL with your own.
TELEGRAM_BOT_WEBHOOK_URL=https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=<WEBHOOK_URL>

# Replace <TELEGRAM_TOKEN> with your bot token and <WEBHOOK_URL> with your ngrok URL

# SHELL COMMANDS TO DELETE, GET UPDATES AND RESET WEBHOOK
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/deleteWebhook
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/getUpdates
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=<WEBHOOK_URL>
